<html>
<head>
<link rel="stylesheet" href="animate.css">
<style>
   .hide{
   display:none;
   
   
   }
.show {

display:block;
}

a:hover:after {
text-decoration:none;
    content: url(img/backccv.png); /* no need for qoutes */
    display: block;
	 position: absolute;
    left: 123px;
    top: -46px;
}

.bak{
	-moz-box-shadow: 8px 8px 8px #000000;
 -webkit-box-shadow: 8px 5px 8px #000000;
  box-shadow: 1px 8px 8px #000000;
height:550px;
background-color:#212B3F;
width:30%;
margin-left:35%;
border-radius:13px;

margin-top:30px;
padding:13px;
color:white;
font-family:helvetica;
}




.bake{

	-moz-box-shadow: 8px 8px 8px #000000;
 -webkit-box-shadow: 8px 5px 8px #000000;
  box-shadow: 1px 8px 8px #000000;
height:800px;
background-color:#212B3F;
width:70%;
margin-left:15%;
border-radius:13px;

margin-top:30px;
padding:33px;
color:white;
font-family:helvetica;
}

	.cover{
		background-color:#F9F9F9;

	height:800px;
	color:white;
		}

.baky{

		-moz-box-shadow: 8px 8px 8px #000000;
 -webkit-box-shadow: 8px 5px 8px #000000;
  box-shadow: 1px 8px 8px #000000;


height:500px;
background-color:#212B3F;
width:30%;
margin-left:35%;
border-radius:13px;
text-align:center;
margin-top:30px;
padding:33px;
color:white;
font-family:helvetica;
}


#we{
	-moz-box-shadow: 8px 8px 8px #000000;
 -webkit-box-shadow: 8px 5px 8px #000000;
  box-shadow: 1px 8px 8px #000000;
height:450px;
margin-top:30px;
background-color:#212B3F;
width:30%;
margin-left:35%;
border-radius:13px;
text-align:center;
padding:33px;
color:white;
font-family:helvetica;
font-size:22px;
}

	
	
	
#forma{
margin-left:10px;
}

.lol{
display:none;

}

.lol2{
		    background-color:red;
            padding:8px;
            color:white;
            font-family:helvetica;
            display: block;
			width:360px;
        }


		
		
#img1{
	padding:2px;
	margin-left:88px;
}

#img2{
	padding:2px;
	background-color:black;
	margin-left:59px;
}

#je{

	display:none;

}
.front{
		color:white;
		background-image: url('visa.png');
		background-repeat:no-repeat;
		height:300px;
		margin-left:4px;

}
#pro{
			clear:both;
}
#for{
	-moz-box-shadow: 8px 8px 8px #000000;
	-webkit-box-shadow: 8px 5px 8px #000000;
	box-shadow: 1px 8px 8px #000000;
	height:580px;
	background-color:#212B3F;
	width:28%;
	margin-left:24%;
	border-radius:13px;

	padding:2px;
	color:white;
	font-family:helvetica;
}

#cover2{

	margin-top:22px;
}
</style>    
    
<title>
My code journey
</title>


<link type="text/css" rel="stylesheet" href="BOOT/css/bootstrap.min.css">

</head>

<body>
<div class="cover">
		<div class="progress hide" id="pro">
				<div class="progress-bar progress-bar-striped active"  id="pp" style="width:10%;position:fixed;height:22px ;min-width:22px ;z-index:20;"> 10% complete<img src="img/lag2.png" height="30"></progress>
				</div>
		</div>
				<br>
		
		
<!-----PAYMENT GATEWAY----->  
		   <div id="firstdiv" >
				<div class="container">  
						<div class="row">
							<div class="col-md-6 col-md-offset-4" style="padding:30px 30px 30px 30px">
								<img src="img/rip3.png" height="40" id="img2"class="animated bounceInDown">	
							</div>
									<br>
									<br>
							<div class="col-md-3 col-md-offset-4 animated rollIn">
						
								<figure>
									<img style="height:300px; cursor:pointer;" src="img/shoe.jpg">
									<figcaption style="color:black;">
									<br>
									<p>BALLERINA SHOE OF CONSTATINE</p> 		
									<h3>price:N3,500</h3>	
									<input type="button" class="form-control btn btn-primary" value="BUY" style="width:153px;" id="inp3" onclick="reg()">
									
									</figcaption></img>
								</figure>
							</div>	
						</div>	
				</div>
			</div>
			
<div id="cover2" class="hide">
	<form id="for">
      <div class="front animated slideInLeft" id="front1">
			    <div class="col-md-12" style="padding-top:93px">
					<div class="col-md-2">
						<h3 id="num1"></h3>
					</div>
					<div class="col-md-2">
						<h3 id="num2"></h3>
					</div>
					<div class="col-md-2">
							<h3 id="num3"></h3>
					</div>
					<div class="col-md-2">
							<h3 id="num4"></h3>
					</div>
	          </div>
		<div class="col-md-12">
				<div class="col-md-6">
						<h3 id="wt" style="margin-top:3px; margin-left:-13px; position:absolute;"> </h3>
				</div>
					<div class="col-md-1 col-md-offset-2">
							<h3 id="wt1" style="margin-top:3px; margin-left:-23px;position:absolute;"> </h3>
					</div>
				<div class="col-md-1">
						<h3 style="margin-top:3px; margin-left:-23px; position:absolute;">/</h3>
				<div class="col-md-2">
							<h3 id="wt2" style="margin-top:3px; margin-left:-23px; position:absolute;"></h3>
				</div>
			</div>
		</div>
     </div>
	<div class="col-md-12">
			<div class="col-md-4" style="background-color:green; margin-left:-15px;">
					<div id="price" class="animated slideInLeft">
					</div>  
					</div>
					<div class="col-md-4 pull-right">
						<input type="password" id="ame" name="ame" class="form-control" placeholder="card pin" style="width:90px; margin-bottom:12px" maxlength="4" oninput="this.value=this.value.replace(/[^0-9]/g,'');">
					</div>
					</div>    
					<div class="col-md-12">
					<div class="col-md-12">
					<input type="text" id="wame" name="wame" class="form-control" placeholder="card holder" style="width:320px; margin-bottom:12px" onkeyup="gog()">
					</div>
			</div>
			<br>
	  <div class="col-md-12" style="margin-bottom:12px">
				<div class="col-md-3">
					<input type="text" id="n1" name="n1" class="form-control" placeholder="3905" style="width:70px;" onkeyup="tog(this,'n2')" maxlength="4"oninput="this.value=this.value.replace(/[^0-9]/g,'');">		 
				</div> 
				<div class="col-md-3">
					<input type="text" id="n2" name="n2" class="form-control" placeholder="4501" style="width:70px;" onkeyup="tog(this,'n3')" maxlength="4" oninput="this.value=this.value.replace(/[^0-9]/g,'');">	 
				</div>
			<div class="col-md-3">
					<input type="text" id="n3" name="one" class="form-control" placeholder="5676" style="width:68px; display:inline;" onkeyup="tog(this,'n4')" maxlength="4" oninput="this.value=this.value.replace(/[^0-9]/g,'');">	   
			</div> 
			<div class="col-md-3">
					<input type="text" id="n4" name="address" class="form-control" placeholder="6797" style="width:63px;" maxlength="4" onkeyup="tog()" oninput="this.value=this.value.replace(/[^0-9]/g,'');">
			</div>
      </div>
	  <br>
	  
	  <div class="col-md-12">
				<div class="col-md-4">    
					<input type="text" id="ex1" name="one" onkeyup="tog()"class="form-control" placeholder="expiry month" maxlength="2" style="width:110px; display:inline;" oninput="this.value=this.value.replace(/[^0-9]/g,'');">  
				</div>
				<div class="col-md-4">
					<input type="text" id="ex2" name="one" class="form-control"onkeyup="tog()" placeholder="expiry year" maxlength="4" style="width:110px; display:inline;"oninput="this.value=this.value.replace(/[^0-9]/g,'');">
				</div> 
				<div class="col-md-4">
					<input type="text" id="ex3" name="address" class="form-control"  placeholder="ccv" style="width:90px;" maxlength="3"oninput="this.value=this.value.replace(/[^0-9]/g,'');"> 
					<a href="#"><p style="text-decoration:underline; font-size:12px;"> what is ccv</p></a>
				</div>
		</div>
				<br>
				<br>	  
					<button id="by" type="button" class="btn btn-danger" style="width:320px; margin-left:30px;" onclick="atmCheck()"><img src="img/locks.png" height="15"onclick="check"> <strong>PAY</strong> </button>
	 <p style="font-size:13px;padding:6px; margin-left:22px" >clicking pay means you have accepted our <span style="color:red;">terms and conditions.</span></p>
	</form>
		<div style="color:black; margin-left:735px;margin-top:-596px;"name="vac" id="vac">
							<p  style="width:166px;" class="animated slideInRight"><select id="ctype" name="ctype" style="color:black" class="form-control" onChange="changeCard()">
							<option value="default" id="sel">select card type</option>
							<option value="master card">master card</option>
							<option value="verve">verve</option>
							<option value="visa">Visa</option></select></p>
							
							 <p  class="lol" id="a1">please input card pin</p>
							 <p class="lol" id="a2">please input name of card holder</p>
							 <p class="lol" id="a3">please complete number</p> 
							 <p class="lol" id="a4">please complete number</p>
							 <p class="lol" id="a5">please complete number</p>
							 <p class="lol" id="a6">please complete number</p>
							 <p class="lol" id="a7">please input expiry month</p>
							 <p class="lol"  id="a8">please input expiry year</p>
							 <p class="lol" id="a9">please input ccv</p>
							 <p class="lol" id="a10">please select card type</p>
			</div>
</div>

<!--- REGISTER FORM---->

<div class="bak hide" id="regi">
			<img src="img/rip3.png" height="40" id="img1" class="animated slideInLeft">
			<img src="img/bag2.png" height="90"  class="animated slideInRight" style="margin-top:-73px">
			<br>
			<br>
		<form id="forma" class="animated slideInLeft">
				 <input type="text" id ="fname" name="fname" class="form-control" placeholder="full name"style="width:360px;" required/>
					<p class="lol" id="a">please input your first name and use letters only</p>
					<br>
			
				 <input type="text" id ="one" name="one"  class="form-control" placeholder="phone number" style="width:360px;"  maxlength="11" oninput="this.value=this.value.replace(/[^0-9]/g,'');" required/>
					<p class="lol" id="c">please input your number</p>
					<br>
				<input type="text" id ="em" name="em"  class="form-control" placeholder="E-mail" style="width:360px;"  maxlength="40" required/>
					<p class="lol" id="d">please input email</p>
					<br>
				 <textarea id ="address" name="address" class="form-control" placeholder="Address" style="width:360px;" required></textarea>
					<p class="lol" id="e">please input your Address and should be more than 11 characters</p> 
					<br>
				 <input type="button" class="btn btn-warning " value="GO" style="width:360px;" onclick="makeCheck()">   
		</form>
</div>



<!-----ORDER PAGE------->

<div class="bake hide" id="orderpage">
			<h3 style="margin-left:309px;"> CONFIRM YOUR ORDER</h3>
			<img src="img/order.png" height="95px" style="margin-left:400px"  class="animated bounceInDown delay-550">
			<hr>
			<br>
				<div class="col-md-12" style="font-size:14px;">
				<div class="col-md-6">
						<input type="radio" style="width:100px; margin-left:13px;" value="pay online" name="payment" id="on" onclick="rad()"> PAY ONLINE
						<p>Paying online ensures you get your product delivered on time.our Online paymentis secure and instant.100% encrypted with SSL</p>
						<br>
						<img src="img/cre.png"height="30" style="margin-left:29px;" class="animated bounceInUp" >
			   </div>
			   <div class="col-md-6">
					<input type="radio" style="width:100px; margin-left:13px; " name="payment" value="pay on delivery" id="of"onclick="rad()"> <strong style="color:#EC971F;">PAY ON DELIVERY</strong>
					<p style="color:#EC971F">Delivered in 4 - 20 business day[s] at your address for N910 Standard Shipping.Please be informed that our door delivery and pickup station services will be unavailableon Saturday, August 19, 2017 and Sunday, August 20, 2017.</p>
					<img src="img/lag.png" height="30" style="margin-left:133px" class="animated slideInLeft">
				</div>
	     </div>
	<div class="col-md-12" style="font-size:14px; padding-top:64px;">
			<div class="col-md-6">
					<p>ITEM</p>
			</div>
				<div class="col-md-2">
				    <p>QUANTITY</p>
				</div>
				<div class="col-md-2">
				<p>PRICE</p>
				</div>
				<div class="col-md-2">
				<p>TOTAL AMOUNT</p>
			</div>
	</div>
<div class="col-md-12" style="font-size:14px;">
		<hr>
		<div class="col-md-6">
				<p><img src="img/shoe.jpg" class="pull-left" height="70">Ballerina shoe of constantine</p>
		</div>
			<div class="col-md-2">
				<p><select id="guests" name="guests"  onChange="numGuest()" style="color:black" >	
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
					</select>
				</p>
		</div>
		<div class="col-md-2">
						<p>N4,500</p>
		</div>
				<div class="col-md-2" style="background-color:#EC971F; color:white;">
						<p id="pa" >N4,500</p>
				</div>
						<br>
						<br>
				<div class="col-md-12">
					<P class="animated pulse hide" style= "padding:7px;color:#FFCC28;font-style:italic;font-family:helvetica; margin-left:25%;"id="prom">PLEASE SELECT EITHER PAY ONLINE OR PAY ON DELIVERY OPTION</P>
				</div>
				<div class="col-md-12" >
					<input type="button" style="width:200px; margin-left:40%; margin-top:85px;" value="SAVE AND CONTINUE" name="payment" class="btn btn-danger" onclick="check()">
			</div>
		</div>
</div>




<!----CONFIRM DETAILS---->
<div class="baky hide" id="conf">
				<p style="margin-left:29px; font-size:22px;"> Please confirm if your details are correct before proceeding</p>
				<hr>
				<br>
		<div>
			<button class="btn btn-primary animated pulse" style= "width:340px;"id="first" ></button>
		</div>
				<br>

				
		<div >
			<button class="btn btn-primary animated pulse" style="width:340px; "id="fone"></button>
		</div>
				<br>
		<div >
			<button class="btn btn-primary animated pulse" style="width:340px;"  id="email"></button>
		</div>
				<br>
		<div>
			<button class="btn btn-primary"  style="width:340px;"  id="adress"></button>
		</div>
				<br>
					<br>
	  <div class="col-md-12">
				<div class="col-md-6">
						<button class="btn btn-default"  id="adress" style="width:130px; margin-left:-53px" onclick='document.getElementById("je").style.display="block"'>Edit</button>
				</div>
				<div class="col-md-6">
						<button class="btn btn-danger"  id="adress" onclick="order()" style="width:200px; margin-left:-43px" > SAVE AND CONTINUE</button>
				</div>
		</div>
</div>



<!-----SUCCESS PAGE------->

<div id="we" class="hide">
			<img src="img/veri.png" height="80" class="animated flip">
					<p style="margin-left:29px;" class="animated">Thank you for your order</p>
					<p id="nameuser"></p>
					<hr>
					<br>
			<div class="col-md-6 col-md-offset-3"style="font-size:15px;color:white; margin-top:-53px; margin-bottom:22px;">
					<button class="btn btn-danger"><p id="re" class="animated wobble"> </p></button>
			</div>
					<div class="col-md-12">
						<div class="col-md-6">
								<p style="font-size:15px"> Order number is </p>
						</div>
						<div class="col-md-4">
								<button class="btn btn-default"><strong id="ord"></strong></button>
						</div>
						<br>
						<br>
		  </div>
		  <div style="width:324px">
						<button id="conv" class="btn btn-primary" style="width:322px;height:50px; margin-left:12px"></button>
		</div>
</div>


<!-----EDIT INFO PAGE------->
 <div style='position:fixed;left:0;right:0;top:0;bottom:0;background-color:rgba(0,0,0,.5);z-index:20; text-align:center;' id='je'>
				<div class="animated slideInDown" style='width:30%;margin-left:35%;background-color:black; border-radius:22px; min-height:400px;margin-top:20vh'class=" animated bounce">
					<span style='color:red;float:right;font-size:30px;cursor:pointer; margin-left:-38px' onclick='document.getElementById("je").style.display="none"'>&times;</span>
					
					<div style="margin-left:33px;">
						<form style="padding: 22px;"> 
									<img src="img/rip3.png" height="40" id="img1" style="margin-left:-54px">
										<br>
										<br>
											<input type="text" id ="en" name="fname" class="form-control" placeholder="Full name"style="width:300px;">
										<br>
										<input type="text" id ="ef" name="one"  class="form-control" placeholder="phone number" style="width:300px;"  maxlength="11" oninput="this.value=this.value.replace(/[^0-9]/g,'');">
										<br>
											<input type="text" id ="ma" name="fname" class="form-control" placeholder="Email"style="width:300px;">
										<br>
										<textarea id ="ea" name="ea" class="form-control" placeholder="Address" style="width:300px;"></textarea>
										<br>
											<input type="button" class="btn btn-warning " value="SAVE" style="width:300px; margin-left:-30px;" onclick="editText()">
						</form>				
					</div>
				</div>		
			</div>


</div>

<script type="text/javascript">


function atmCheck() 
    {
		    var form =  document.getElementById("for");
		    var fal1 =  document.getElementById("a1");
			var fal2 =  document.getElementById("a2");
			var fal3 =  document.getElementById("a3");
			var fal4 =  document.getElementById("a4");
			var fal5 =  document.getElementById("a5"); 
			var fal6 =  document.getElementById("a6");
			var fal7 =  document.getElementById("a7");
			var fal8 =  document.getElementById("a8");
			var fal9 =  document.getElementById("a9");
			var ct   = 	document.getElementById("ctype");
			var ct2  = document.getElementById("vac");
			var fal10 =  document.getElementById("a10");
			
            if((form.elements[0].value === '')||(form.elements[0].value.length<4))
            {
					fal1.setAttribute("class","lol2");
					return false;
			}
				else if((form.elements[1].value === '')||(!/^[a-zA-Z\s]*$/.test(form.elements[1].value))) {
					fal2.setAttribute("class","lol2");
					return false;
			}
				else if((form.elements[2].value === '')||(form.elements[2].value.length < 4)){
					fal3.setAttribute("class","lol2");
					return false;
			}
				else if((form.elements[3].value === '')||(form.elements[3].value.length < 4)){
					fal4.setAttribute("class","lol2");
					return false;
			}
				else if((form.elements[4].value === '')||(form.elements[4].value.length < 4)){
					fal5.setAttribute("class","lol2");
					return false;
			}
				else if((form.elements[5].value === '')||(form.elements[5].value.length < 4)){
					fal6.setAttribute("class","lol2");
					return false;
			}	
				else if((form.elements[6].value === '')||(form.elements[6].value.length < 2)){
					fal7.setAttribute("class","lol2");
					return false;
			}	
				else if((form.elements[7].value === '')||(form.elements[7].value.length < 4)){
					fal8.setAttribute("class","lol2");
					return false;
			}	
			
			
			else if((form.elements[8].value === '')||(form.elements[8].value.length < 3)){
					fal9.setAttribute("class","lol2");
					return false;
					}
					
			else if(ct.value === "default"){
					fal10.setAttribute("class","lol2");
					return false;		
			}	
            else{
				var di = document.getElementById("cover2")
				var fine= document.getElementById("we");
					form.setAttribute("class","hide");  
					form.setAttribute("class","hide");   
						ct2.setAttribute("class","hide"); 
					fine.setAttribute("class","we"); 
					document.getElementById("pp").style.width="100%";
					document.getElementById("pp").innerHTML="100% complete"+'<img src="img/lag3.png">';
					var chars = "7rhd74940ffdfd43sfrqasw3";
					var sub = 6;
					var result ="";

					for(i=0;i<sub;i++){
					var rand =  Math.floor(Math.random()*chars.length);

					result += chars.substring(rand,rand+1); 
					}
					   document.getElementById("ord").innerHTML = result;
					   document.getElementById("re").innerHTML = "Total price:" + document.getElementById("pa").innerHTML;					   
		   } 

    }



function makeCheck() 
    {
		var form = document.getElementById('forma');
        var val1 = document.getElementById("a");
	
		var val3 =  document.getElementById("c");
		var val4 =  document.getElementById("d");
		var val5 =  document.getElementById("e");     
            if((form.elements[0].value === '')||(!/^[a-zA-Z\s]*$/.test(form.elements[0].value)))
            {
					val1.setAttribute("class","lol2");
					return false;
			}
			else if((form.elements[1].value === '')||(form.elements[2].value.length < 11)) {
					val3.setAttribute("class","lol2");
					return false;
			}
            else if((form.elements[2].value === '')||(form.elements[3].value.length < 5)){
					val4.setAttribute("class","lol2");
					return false;
			}
		else if((form.elements[3].value === '')||(form.elements[3].value.length < 5)){
					val5.setAttribute("class","lol2");
					return false;
			}
	
		
			
           else{
					var reg = document.getElementById("regi");
					var confirm = document.getElementById("conf");
					document.getElementById("first").innerHTML ="FIRST NAME:"+  "&emsp;" + document.getElementById("fname").value ;
					
					document.getElementById("fone").innerHTML ="PHONE NUMBER:" +"&emsp;"+ document.getElementById("one").value;
					document.getElementById("email").innerHTML ="EMAIL:" +"&emsp;"+ document.getElementById("em").value;
					document.getElementById("adress").innerHTML ="ADDRESS:"+ "&emsp;" + document.getElementById("address").value;
					document.getElementById("nameuser").innerHTML = "&emsp;"+ document.getElementById("fname").value;
					document.getElementById("conv").innerHTML ="you will receieve a confirmation email at"+ "<br>"+ document.getElementById('em').value +"&nbsp;"+"shortly";
					reg.setAttribute("class","hide");   
					confirm.setAttribute("class","baky");   
					document.getElementById("pp").style.width="30%";
					document.getElementById("pp").innerHTML="30% complete"+'<img src="img/lag3.png">';
					return true;
		       } 

    }
	function tog(field,nextFieldID){
				go();
				next(field,nextFieldID);	
	}
	
function next(field,nextFieldID){
		  if(field.value.length >= field.maxLength){
			document.getElementById(nextFieldID).focus();
			}
		}

function reg(){

			var fr = document.getElementById("firstdiv");
			var fa = document.getElementById("pro");
			var ret =  document.getElementById("regi");

			fr.setAttribute("class", "hide");
			fa.removeAttribute("class", "hide");
			ret.setAttribute("class", "bak");
}

function editText(){

			document.getElementById('first').innerHTML ="FIRST NAME:"+  "&emsp;" + document.getElementById("en").value;
			document.getElementById('email').innerHTML ="PHONE NUMBER:" +"&emsp;"+ document.getElementById("ma").value;
		    document.getElementById('fone').innerHTML ="PHONE NUMBER:" +"&emsp;"+ document.getElementById("ef").value;
			document.getElementById('adress').innerHTML ="ADDRESS:"+ "&emsp;" + document.getElementById("ea").value;
			document.getElementById('nameuser').innerHTML =document.getElementById('fname').value;
			document.getElementById("je").style.display="none";
					}
function numGuest(){
			var theGuestValForCalc = 0;
			var theFinalResult = 0;   
			theGuestValForCalc = document.getElementById('guests').options[document.getElementById('guests').selectedIndex].value;
			theFinalResult = theGuestValForCalc * 4500; // or some value, calculation, etc.
			document.getElementById('pa').innerHTML = "N" + theFinalResult;
			document.getElementById('price').innerHTML = "Total price:"+"N" + theFinalResult;
			document.getElementById('re').innerHTML = "Total price:"+"N" + theFinalResult;
}
   
  function changeCard(){
  
 
  
   if(document.getElementById("ctype").value === "master card"){
           document.getElementById("front1").style.backgroundImage = "url('img/verve4.png')";
        }else if(document.getElementById("ctype").value === "verve"){
            document.getElementById("front1").style.backgroundImage = "url('img/vervecard.png')";
        }else if(document.getElementById("ctype").value === "visa"){
             document.getElementById("front1").style.backgroundImage = "url('img/visa.png')";

 
  
  }
   }
 function rad(){
			var rem = document.getElementById("prom");
			var onl = document.getElementById("on");
			var off = document.getElementById("of");
		  if((off.checked==true)||(onl.checked==true)){
			rem.setAttribute("class","hide");			
  }
}  
function check(){
			var online = document.getElementById("on");
			var offline = document.getElementById("of");
			var er = document.getElementById("cover2");
			var er2 = document.getElementById("orderpage");
			var suc = document.getElementById("we");
			var re = document.getElementById("prom");
		   if(online.checked==true){
				er2.setAttribute("class","hide");   
				er.setAttribute("class","show");   
				document.getElementById("price").innerHTML = "Total price:" + document.getElementById("pa").innerHTML
				document.getElementById("pp").style.width="80%";
				document.getElementById("pp").innerHTML="80% complete"+'<img src="img/lag3.png">';
						   }
		else if((offline.checked==false)&&(online.checked==false)){
				re.removeAttribute("class","hide");
		}
        else if(offline.checked==true){
				er2.setAttribute("class","hide");   
                suc.removeAttribute("class","hide"); 
				var chars = "7rhd74940ffdfd43sfrqasw3";
			 }
				var sub = 6;
				var result ="";

		for(i=0;i<sub;i++){
			var rand =  Math.floor(Math.random()*chars.length);
			result += chars.substring(rand,rand+1); 
		}
				document.getElementById("ord").innerHTML = result;
				document.getElementById("pp").style.width="100%";
				document.getElementById("pp").innerHTML="100% complete"+'<img src="img/lag3.png">';
				document.getElementById("re").innerHTML = "Total price:" + document.getElementById("pa").innerHTML;
		}
		
   function order(){   
			  var confirmPage = document.getElementById("conf");
			  var orderstage =  document.getElementById("orderpage");
		      confirmPage.setAttribute("class","hide");   
		      orderstage.setAttribute("class","bake"); 
			  document.getElementById("pp").style.width="60%";
		      document.getElementById("pp").innerHTML="60% complete"+'<img src="img/lag3.png">';
         }
		 
function got(){
		var chars = "7rhd74940ffdfd43sfrqasw3";
		var sub = 6;
		var result ="";
		for(i=0;i<sub;i++){
			var rand =  Math.floor(Math.random()*chars.length);
			result += chars.substring(rand,rand+1); 
		}
			document.getElementById("ord").innerHTML = result;
		}

function gog(){
		 var box = document.getElementById("wame");
		 box.onkeyup = function(){
		 document.getElementById("wt").innerHTML = box.value;
				}
		}
 
 
 
 function go(){
		   var field = document.getElementById("n1");
		   if(field.value.length >= 4 ){
			document.getElementById("n2").focus();
		 }
			var box1 = document.getElementById("n1");
			var box2 = document.getElementById("n2");
			var box3 = document.getElementById("n3");
			var box4 = document.getElementById("n4");
			var box5 = document.getElementById("ex1");
			var box6 = document.getElementById("ex2");
			var box7 = document.getElementById("ex3");
			var box8  = document.getElementById("by");
			box1.onkeyup = function(){
			document.getElementById("num1").innerHTML = box1.value;	
			if (this.value.length>=4){
				
				box2.focus();
				}			
			}
			box2.onkeyup = function(){
				document.getElementById("num2").innerHTML = box2.value;	
					if (this.value.length>=4){
				
				box3.focus();
				}	
			}
			box3.onkeyup = function(){
				document.getElementById("num3").innerHTML = box3.value;	
					if (this.value.length>=4){
				
				box4.focus();
				}	
			 }
			box4.onkeyup = function(){
				document.getElementById("num4").innerHTML = box4.value;	
					if (this.value.length>=4){
				
				box5.focus();
				}	
			 }
			 
			 box5.onkeyup = function(){
				document.getElementById("wt1").innerHTML = box5.value;	
					if (this.value.length>=2){
				
				box6.focus();
				}	
			 }
			 box6.onkeyup = function(){
				document.getElementById("wt2").innerHTML = box6.value;
					if (this.value.length>=4){
				
				box7.focus();
				}	
			 }
			 
			  box7.onkeyup = function(){
				
					if (this.value.length>=3){
				
				box8.focus();
				}	
			 }
			 
			  box8.onkeyup = function(){
				document.getElementById("wt2").innerHTML = box6.value;
					if (this.value.length>=3){
				
				box7.focus();
				}	
			 }
 }
</script>


</body>
</html>
<script src='ani/js/css3-animate-it.js'></script>